version	major=2,minor=0
info	csym=0,file=7,lib=0,line=198,mod=1,scope=7,seg=9,span=191,sym=47,type=3
file	id=0,name="src/main.asm",size=2576,mtime=0x6A1F2612,mod=0
file	id=1,name="src/constants.inc",size=1058,mtime=0x6991DD6F,mod=0
file	id=2,name="src/macros.asm",size=226,mtime=0x6A154032,mod=0
file	id=3,name="src/header.inc",size=380,mtime=0x66DF711A,mod=0
file	id=4,name="src/reset.asm",size=587,mtime=0x6A1F1387,mod=0
file	id=5,name="src/controllers.asm",size=401,mtime=0x6A1EFFDD,mod=0
file	id=6,name="graphics.chr",size=8192,mtime=0x6991E0B8,mod=0
line	id=0,file=0,line=25,span=83
line	id=1,file=3,line=3,span=1
line	id=2,file=0,line=104,span=155
line	id=3,file=5,line=16,span=52
line	id=4,file=0,line=19,span=75
line	id=5,file=0,line=136,span=175
line	id=6,file=0,line=124,span=169
line	id=7,file=0,line=133,span=173
line	id=8,file=0,line=131,span=172
line	id=9,file=0,line=85,span=142
line	id=10,file=1,line=16
line	id=11,file=5,line=22,span=58
line	id=12,file=1,line=2
line	id=13,file=0,line=45,span=102
line	id=14,file=0,line=80,span=138
line	id=15,file=1,line=23
line	id=16,file=0,line=127
line	id=17,file=5,line=4
line	id=18,file=4,line=9,span=10
line	id=19,file=4,line=21,span=22
line	id=20,file=0,line=28,span=86
line	id=21,file=1,line=14
line	id=22,file=4,line=20,span=21
line	id=23,file=2,line=13,type=2,count=1,span=109+81+43
line	id=24,file=2,line=3,type=2,count=1,span=146+129+33+18
line	id=25,file=2,line=9,type=2,count=1,span=105+77+39
line	id=26,file=0,line=48
line	id=27,file=0,line=93
line	id=28,file=0,line=72,span=132
line	id=29,file=3,line=6,span=4
line	id=30,file=2,line=4,type=2,count=1,span=147+130+34+19
line	id=31,file=5,line=25,span=66
line	id=32,file=0,line=63,span=126
line	id=33,file=0,line=143,span=178
line	id=34,file=0,line=34,span=89
line	id=35,file=0,line=41,span=94
line	id=36,file=0,line=111,span=158
line	id=37,file=1,line=3
line	id=38,file=0,line=147
line	id=39,file=4,line=25,span=25
line	id=40,file=0,line=121,span=166
line	id=41,file=1,line=17
line	id=42,file=0,line=115,span=162
line	id=43,file=0,line=9,span=70
line	id=44,file=5,line=9,span=46
line	id=45,file=5,line=27,span=67
line	id=46,file=0,line=150,span=181
line	id=47,file=0,line=102,span=153
line	id=48,file=0,line=20
line	id=49,file=0,line=87,span=144
line	id=50,file=4,line=12,span=13
line	id=51,file=2,line=22,type=2,count=1,span=124+100+65
line	id=52,file=1,line=11
line	id=53,file=0,line=57,span=116
line	id=54,file=0,line=154,span=184
line	id=55,file=0,line=153,span=183
line	id=56,file=0,line=18
line	id=57,file=0,line=149,span=180
line	id=58,file=0,line=56,span=115
line	id=59,file=2,line=12,type=2,count=1,span=108+80+42
line	id=60,file=2,line=20,type=2,count=1,span=122+98+63
line	id=61,file=0,line=125,span=170
line	id=62,file=0,line=76,span=136
line	id=63,file=1,line=5
line	id=64,file=0,line=14,span=74
line	id=65,file=0,line=79,span=137
line	id=66,file=0,line=54,span=113
line	id=67,file=0,line=112,span=159
line	id=68,file=5,line=19,span=55
line	id=69,file=4,line=8,span=9
line	id=70,file=0,line=69,span=128
line	id=71,file=2,line=11,type=2,count=1,span=107+79+41
line	id=72,file=0,line=103,span=154
line	id=73,file=5,line=5
line	id=74,file=5,line=14,span=51
line	id=75,file=0,line=132
line	id=76,file=0,line=116,span=163
line	id=77,file=0,line=98,span=149
line	id=78,file=4,line=22
line	id=79,file=4,line=38,span=35
line	id=80,file=5,line=21,span=57
line	id=81,file=0,line=51,span=111
line	id=82,file=5,line=11,span=48
line	id=83,file=4,line=7,span=8
line	id=84,file=1,line=4
line	id=85,file=0,line=49,span=110
line	id=86,file=3,line=8,span=6
line	id=87,file=0,line=155,span=185
line	id=88,file=0,line=52,span=112
line	id=89,file=0,line=59,span=118
line	id=90,file=0,line=22
line	id=91,file=3,line=7,span=5
line	id=92,file=1,line=12
line	id=93,file=0,line=101,span=152
line	id=94,file=0,line=12,span=72
line	id=95,file=0,line=74,span=134
line	id=96,file=0,line=110,span=157
line	id=97,file=5,line=13,span=50
line	id=98,file=0,line=36,span=91
line	id=99,file=4,line=41
line	id=100,file=0,line=46
line	id=101,file=4,line=40,span=36
line	id=102,file=4,line=13,span=14
line	id=103,file=0,line=105,span=156
line	id=104,file=1,line=13
line	id=105,file=5,line=8,span=45
line	id=106,file=2,line=18,type=2,count=1,span=120+96+61
line	id=107,file=5,line=23,span=59
line	id=108,file=0,line=29,span=87
line	id=109,file=0,line=113,span=160
line	id=110,file=4,line=28,span=28
line	id=111,file=0,line=73,span=133
line	id=112,file=1,line=1
line	id=113,file=0,line=100,span=151
line	id=114,file=0,line=156,span=186
line	id=115,file=0,line=8,span=69
line	id=116,file=0,line=61,span=125
line	id=117,file=0,line=13,span=73
line	id=118,file=0,line=134,span=174
line	id=119,file=0,line=53
line	id=120,file=0,line=10,span=71
line	id=121,file=0,line=70,span=131
line	id=122,file=2,line=17,type=2,count=1,span=119+95+60
line	id=123,file=4,line=26,span=26
line	id=124,file=5,line=17,span=53
line	id=125,file=1,line=22
line	id=126,file=4,line=36,span=32
line	id=127,file=0,line=37,span=92
line	id=128,file=0,line=55,span=114
line	id=129,file=5,line=18,span=54
line	id=130,file=0,line=23,span=82
line	id=131,file=0,line=91,span=148
line	id=132,file=0,line=64
line	id=133,file=2,line=8,type=2,count=1,span=104+76+38
line	id=134,file=4,line=34,span=30
line	id=135,file=0,line=78
line	id=136,file=1,line=9
line	id=137,file=4,line=10,span=11
line	id=138,file=4,line=4
line	id=139,file=1,line=8
line	id=140,file=2,line=2,type=2,count=1
line	id=141,file=0,line=40,span=93
line	id=142,file=4,line=35,span=31
line	id=143,file=0,line=114,span=161
line	id=144,file=5,line=28
line	id=145,file=0,line=86,span=143
line	id=146,file=4,line=27,span=27
line	id=147,file=4,line=14,span=15
line	id=148,file=4,line=15,span=16
line	id=149,file=4,line=6,span=7
line	id=150,file=5,line=12,span=49
line	id=151,file=0,line=151,span=182
line	id=152,file=4,line=23,span=23
line	id=153,file=3,line=2,span=0
line	id=154,file=3,line=4,span=2
line	id=155,file=0,line=119
line	id=156,file=5,line=10,span=47
line	id=157,file=0,line=27,span=85
line	id=158,file=0,line=99,span=150
line	id=159,file=0,line=82,span=140
line	id=160,file=0,line=75,span=135
line	id=161,file=1,line=20
line	id=162,file=0,line=118,span=165
line	id=163,file=0,line=122,span=167
line	id=164,file=2,line=21,type=2,count=1,span=123+99+64
line	id=165,file=1,line=18
line	id=166,file=0,line=58,span=117
line	id=167,file=4,line=24,span=24
line	id=168,file=0,line=117,span=164
line	id=169,file=0,line=126,span=171
line	id=170,file=0,line=26,span=84
line	id=171,file=0,line=35,span=90
line	id=172,file=4,line=33,span=29
line	id=173,file=4,line=5
line	id=174,file=3,line=5,span=3
line	id=175,file=1,line=7
line	id=176,file=5,line=15
line	id=177,file=0,line=140,span=177
line	id=178,file=0,line=66
line	id=179,file=0,line=31,span=88
line	id=180,file=0,line=83,span=141
line	id=181,file=0,line=137
line	id=182,file=0,line=68
line	id=183,file=2,line=10,type=2,count=1,span=106+78+40
line	id=184,file=1,line=21
line	id=185,file=0,line=123,span=168
line	id=186,file=4,line=16,span=17
line	id=187,file=1,line=6
line	id=188,file=0,line=148,span=179
line	id=189,file=0,line=81,span=139
line	id=190,file=5,line=6,span=44
line	id=191,file=4,line=11,span=12
line	id=192,file=0,line=88,span=145
line	id=193,file=4,line=18,span=20
line	id=194,file=5,line=20,span=56
line	id=195,file=1,line=19
line	id=196,file=0,line=43,span=101
line	id=197,file=2,line=19,type=2,count=1,span=121+97+62
mod	id=0,name="main.o",file=0
seg	id=0,name="CODE",start=0x008000,size=0x0119,addrsize=absolute,type=ro,oname="output.nes",ooffs=16
seg	id=1,name="RODATA",start=0x008200,size=0x0020,addrsize=absolute,type=ro,oname="output.nes",ooffs=528
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000010,size=0x0006,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="HEADER",start=0x000000,size=0x000A,addrsize=absolute,type=ro,oname="output.nes",ooffs=0
seg	id=7,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="output.nes",ooffs=32778
seg	id=8,name="CHR",start=0x000000,size=0x2000,addrsize=absolute,type=ro,oname="output.nes",ooffs=32784
span	id=0,seg=6,start=0,size=4,type=0
span	id=1,seg=6,start=4,size=1,type=1
span	id=2,seg=6,start=5,size=1,type=1
span	id=3,seg=6,start=6,size=1,type=1
span	id=4,seg=6,start=7,size=1,type=1
span	id=5,seg=6,start=8,size=1,type=1
span	id=6,seg=6,start=9,size=1,type=1
span	id=7,seg=0,start=0,size=1
span	id=8,seg=0,start=1,size=1
span	id=9,seg=0,start=2,size=2
span	id=10,seg=0,start=4,size=3
span	id=11,seg=0,start=7,size=2
span	id=12,seg=0,start=9,size=1
span	id=13,seg=0,start=10,size=1
span	id=14,seg=0,start=11,size=3
span	id=15,seg=0,start=14,size=3
span	id=16,seg=0,start=17,size=3
span	id=17,seg=0,start=20,size=3
span	id=18,seg=0,start=23,size=3
span	id=19,seg=0,start=26,size=2
span	id=20,seg=0,start=23,size=5
span	id=21,seg=0,start=28,size=2
span	id=22,seg=0,start=30,size=2
span	id=23,seg=0,start=32,size=3
span	id=24,seg=0,start=35,size=1
span	id=25,seg=0,start=36,size=1
span	id=26,seg=0,start=37,size=1
span	id=27,seg=0,start=38,size=1
span	id=28,seg=0,start=39,size=2
span	id=29,seg=0,start=41,size=2
span	id=30,seg=0,start=43,size=3
span	id=31,seg=0,start=46,size=3
span	id=32,seg=0,start=49,size=3
span	id=33,seg=0,start=52,size=3
span	id=34,seg=0,start=55,size=2
span	id=35,seg=0,start=52,size=5
span	id=36,seg=0,start=57,size=3
span	id=37,seg=0,start=0,size=60
span	id=38,seg=0,start=60,size=1
span	id=39,seg=0,start=61,size=1
span	id=40,seg=0,start=62,size=1
span	id=41,seg=0,start=63,size=1
span	id=42,seg=0,start=64,size=1
span	id=43,seg=0,start=65,size=1
span	id=44,seg=0,start=60,size=6
span	id=45,seg=0,start=66,size=3
span	id=46,seg=0,start=69,size=1
span	id=47,seg=0,start=70,size=2
span	id=48,seg=0,start=72,size=3
span	id=49,seg=0,start=75,size=3
span	id=50,seg=0,start=78,size=1
span	id=51,seg=0,start=79,size=3
span	id=52,seg=0,start=82,size=3
span	id=53,seg=0,start=85,size=1
span	id=54,seg=0,start=86,size=3
span	id=55,seg=0,start=89,size=2
span	id=56,seg=0,start=91,size=1
span	id=57,seg=0,start=92,size=3
span	id=58,seg=0,start=95,size=3
span	id=59,seg=0,start=98,size=3
span	id=60,seg=0,start=101,size=1
span	id=61,seg=0,start=102,size=1
span	id=62,seg=0,start=103,size=1
span	id=63,seg=0,start=104,size=1
span	id=64,seg=0,start=105,size=1
span	id=65,seg=0,start=106,size=1
span	id=66,seg=0,start=101,size=6
span	id=67,seg=0,start=107,size=1
span	id=68,seg=0,start=60,size=48
span	id=69,seg=4,start=0,size=1
span	id=70,seg=4,start=1,size=1
span	id=71,seg=4,start=2,size=1
span	id=72,seg=4,start=3,size=1
span	id=73,seg=4,start=4,size=1
span	id=74,seg=4,start=5,size=1
span	id=75,seg=0,start=108,size=1
span	id=76,seg=0,start=109,size=1
span	id=77,seg=0,start=110,size=1
span	id=78,seg=0,start=111,size=1
span	id=79,seg=0,start=112,size=1
span	id=80,seg=0,start=113,size=1
span	id=81,seg=0,start=114,size=1
span	id=82,seg=0,start=109,size=6
span	id=83,seg=0,start=115,size=2
span	id=84,seg=0,start=117,size=3
span	id=85,seg=0,start=120,size=2
span	id=86,seg=0,start=122,size=3
span	id=87,seg=0,start=125,size=2
span	id=88,seg=0,start=127,size=3
span	id=89,seg=0,start=130,size=2
span	id=90,seg=0,start=132,size=3
span	id=91,seg=0,start=135,size=2
span	id=92,seg=0,start=137,size=3
span	id=93,seg=0,start=140,size=2
span	id=94,seg=0,start=142,size=2
span	id=95,seg=0,start=144,size=1
span	id=96,seg=0,start=145,size=1
span	id=97,seg=0,start=146,size=1
span	id=98,seg=0,start=147,size=1
span	id=99,seg=0,start=148,size=1
span	id=100,seg=0,start=149,size=1
span	id=101,seg=0,start=144,size=6
span	id=102,seg=0,start=150,size=1
span	id=103,seg=0,start=109,size=42
span	id=104,seg=0,start=151,size=1
span	id=105,seg=0,start=152,size=1
span	id=106,seg=0,start=153,size=1
span	id=107,seg=0,start=154,size=1
span	id=108,seg=0,start=155,size=1
span	id=109,seg=0,start=156,size=1
span	id=110,seg=0,start=151,size=6
span	id=111,seg=0,start=157,size=2
span	id=112,seg=0,start=159,size=2
span	id=113,seg=0,start=161,size=3
span	id=114,seg=0,start=164,size=1
span	id=115,seg=0,start=165,size=1
span	id=116,seg=0,start=166,size=1
span	id=117,seg=0,start=167,size=1
span	id=118,seg=0,start=168,size=2
span	id=119,seg=0,start=170,size=1
span	id=120,seg=0,start=171,size=1
span	id=121,seg=0,start=172,size=1
span	id=122,seg=0,start=173,size=1
span	id=123,seg=0,start=174,size=1
span	id=124,seg=0,start=175,size=1
span	id=125,seg=0,start=170,size=6
span	id=126,seg=0,start=176,size=1
span	id=127,seg=0,start=151,size=26
span	id=128,seg=0,start=177,size=3
span	id=129,seg=0,start=180,size=3
span	id=130,seg=0,start=183,size=2
span	id=131,seg=0,start=180,size=5
span	id=132,seg=0,start=185,size=3
span	id=133,seg=0,start=188,size=2
span	id=134,seg=0,start=190,size=3
span	id=135,seg=0,start=193,size=2
span	id=136,seg=0,start=195,size=3
span	id=137,seg=0,start=198,size=3
span	id=138,seg=0,start=201,size=3
span	id=139,seg=0,start=204,size=1
span	id=140,seg=0,start=205,size=2
span	id=141,seg=0,start=207,size=2
span	id=142,seg=0,start=209,size=2
span	id=143,seg=0,start=211,size=3
span	id=144,seg=0,start=214,size=2
span	id=145,seg=0,start=216,size=3
span	id=146,seg=0,start=219,size=3
span	id=147,seg=0,start=222,size=2
span	id=148,seg=0,start=219,size=5
span	id=149,seg=0,start=224,size=2
span	id=150,seg=0,start=226,size=3
span	id=151,seg=0,start=229,size=2
span	id=152,seg=0,start=231,size=3
span	id=153,seg=0,start=234,size=2
span	id=154,seg=0,start=236,size=3
span	id=155,seg=0,start=239,size=2
span	id=156,seg=0,start=241,size=3
span	id=157,seg=0,start=244,size=2
span	id=158,seg=0,start=246,size=2
span	id=159,seg=0,start=248,size=2
span	id=160,seg=0,start=250,size=2
span	id=161,seg=0,start=252,size=2
span	id=162,seg=0,start=254,size=2
span	id=163,seg=0,start=256,size=1
span	id=164,seg=0,start=257,size=2
span	id=165,seg=0,start=259,size=2
span	id=166,seg=0,start=261,size=2
span	id=167,seg=0,start=263,size=1
span	id=168,seg=0,start=264,size=2
span	id=169,seg=0,start=266,size=2
span	id=170,seg=0,start=268,size=2
span	id=171,seg=0,start=270,size=2
span	id=172,seg=0,start=272,size=2
span	id=173,seg=0,start=274,size=2
span	id=174,seg=0,start=276,size=2
span	id=175,seg=0,start=278,size=3
span	id=176,seg=0,start=177,size=104
span	id=177,seg=7,start=0,size=6,type=2
span	id=178,seg=8,start=0,size=8192
span	id=179,seg=1,start=0,size=4,type=0
span	id=180,seg=1,start=4,size=4,type=0
span	id=181,seg=1,start=8,size=4,type=0
span	id=182,seg=1,start=12,size=4,type=0
span	id=183,seg=1,start=16,size=4,type=0
span	id=184,seg=1,start=20,size=4,type=0
span	id=185,seg=1,start=24,size=4,type=0
span	id=186,seg=1,start=28,size=4,type=0
span	id=187,seg=0,start=0,size=281
span	id=188,seg=1,start=0,size=32
span	id=189,seg=4,start=0,size=6
span	id=190,seg=6,start=0,size=10
scope	id=0,name="",mod=0,size=281,span=178+177+190+189+188+187
scope	id=1,name="reset_handler",mod=0,type=scope,size=60,parent=0,sym=25,span=37
scope	id=2,name="read_controller",mod=0,type=scope,size=48,parent=0,sym=21,span=68
scope	id=3,name="irq_handler",mod=0,type=scope,size=1,parent=0,sym=13,span=75
scope	id=4,name="nmi_handler",mod=0,type=scope,size=42,parent=0,sym=12,span=103
scope	id=5,name="clear_oam",mod=0,type=scope,size=26,parent=0,sym=11,span=127
scope	id=6,name="main",mod=0,type=scope,size=104,parent=0,sym=9,span=176
sym	id=0,name="palettes",addrsize=absolute,scope=0,def=38,ref=65,val=0x8200,seg=1,type=lab
sym	id=1,name="sleep",addrsize=absolute,scope=6,def=75,ref=118,val=0x8112,seg=0,type=lab
sym	id=2,name="dont_inc_xhigh",addrsize=absolute,scope=6,def=16,ref=61,val=0x8110,seg=0,type=lab
sym	id=3,name="done",addrsize=absolute,scope=6,def=155,ref=67+42,val=0x8105,seg=0,type=lab
sym	id=4,name="mainloop",addrsize=absolute,scope=6,def=27,ref=5,val=0x80E0,seg=0,type=lab
sym	id=5,name="@loop",addrsize=absolute,parent=6,def=131+140,ref=131,val=0x80DB,seg=0,type=lab
sym	id=6,name="load_palettes",addrsize=absolute,scope=6,def=135,ref=180,val=0x80C6,seg=0,type=lab
sym	id=7,name="@loop",addrsize=absolute,parent=8,def=121+140,ref=121,val=0x80B4,seg=0,type=lab
sym	id=8,name="vblankwait1",addrsize=absolute,scope=6,def=182,val=0x80B1,seg=0,type=lab
sym	id=9,name="main",addrsize=absolute,size=104,scope=0,def=178,ref=101,val=0x80B1,seg=0,type=lab
sym	id=10,name="@clear_oam",addrsize=absolute,parent=11,def=119,ref=89,val=0x80A1,seg=0,type=lab
sym	id=11,name="clear_oam",addrsize=absolute,size=26,scope=0,def=26,val=0x8097,seg=0,type=lab
sym	id=12,name="nmi_handler",addrsize=absolute,size=42,scope=0,def=90,ref=177,val=0x806D,seg=0,type=lab
sym	id=13,name="irq_handler",addrsize=absolute,size=1,scope=0,def=56,ref=177,val=0x806C,seg=0,type=lab
sym	id=14,name="speed",addrsize=zeropage,size=1,scope=0,def=64,ref=109+162+185+126,val=0x15,seg=4,type=lab
sym	id=15,name="xlow",addrsize=zeropage,size=1,scope=0,def=117,ref=40+6+142,val=0x14,seg=4,type=lab
sym	id=16,name="xhigh",addrsize=zeropage,size=1,scope=0,def=94,ref=2+169+134,val=0x13,seg=4,type=lab
sym	id=17,name="buttons_pressed",addrsize=zeropage,size=1,scope=0,def=120,ref=107,val=0x12,seg=4,type=lab
sym	id=18,name="buttons_held",addrsize=zeropage,size=1,scope=0,def=43,ref=96+105+150+129+80+11,val=0x11,seg=4,type=lab
sym	id=19,name="sleeping",addrsize=zeropage,size=1,scope=0,def=115,ref=8+7+35,val=0x10,seg=4,type=lab
sym	id=20,name="get_buttons",addrsize=absolute,scope=2,def=176,ref=68,val=0x8052,seg=0,type=lab
sym	id=21,name="read_controller",addrsize=absolute,size=48,scope=0,def=73,ref=17+179,val=0x803C,seg=0,type=lab
sym	id=22,name="@loop",addrsize=absolute,parent=23,def=79+140,ref=79,val=0x8034,seg=0,type=lab
sym	id=23,name="clear_oam",addrsize=absolute,scope=1,def=78,ref=110,val=0x8020,seg=0,type=lab
sym	id=24,name="@loop",addrsize=absolute,parent=25,def=193+140,ref=193,val=0x8017,seg=0,type=lab
sym	id=25,name="reset_handler",addrsize=absolute,size=60,scope=0,def=173,ref=138+177,val=0x8000,seg=0,type=lab
sym	id=26,name="BTN_A",addrsize=zeropage,scope=0,def=15,val=0x80,type=equ
sym	id=27,name="BTN_B",addrsize=zeropage,scope=0,def=125,val=0x40,type=equ
sym	id=28,name="BTN_SELECT",addrsize=zeropage,scope=0,def=184,val=0x20,type=equ
sym	id=29,name="BTN_START",addrsize=zeropage,scope=0,def=161,val=0x10,type=equ
sym	id=30,name="BTN_UP",addrsize=zeropage,scope=0,def=195,val=0x8,type=equ
sym	id=31,name="BTN_DOWN",addrsize=zeropage,scope=0,def=165,val=0x4,type=equ
sym	id=32,name="BTN_LEFT",addrsize=zeropage,scope=0,def=41,val=0x2,type=equ
sym	id=33,name="BTN_RIGHT",addrsize=zeropage,scope=0,def=10,ref=36,val=0x1,type=equ
sym	id=34,name="IRQ_ENABLE",addrsize=absolute,scope=0,def=21,ref=148,val=0x4010,type=equ
sym	id=35,name="APU",addrsize=absolute,scope=0,def=104,ref=18,val=0x4017,type=equ
sym	id=36,name="CONTROLLER2",addrsize=absolute,scope=0,def=92,val=0x4017,type=equ
sym	id=37,name="CONTROLLER1",addrsize=absolute,scope=0,def=52,ref=82+74+3,val=0x4016,type=equ
sym	id=38,name="OAMDMA",addrsize=absolute,scope=0,def=136,ref=20,val=0x4014,type=equ
sym	id=39,name="PPUDATA",addrsize=absolute,scope=0,def=139,ref=14,val=0x2007,type=equ
sym	id=40,name="PPUADDR",addrsize=absolute,scope=0,def=175,ref=95+62,val=0x2006,type=equ
sym	id=41,name="PPUSCROLL",addrsize=absolute,scope=0,def=187,val=0x2005,type=equ
sym	id=42,name="OAMDATA",addrsize=absolute,scope=0,def=63,val=0x2004,type=equ
sym	id=43,name="OAMADDR",addrsize=absolute,scope=0,def=84,ref=170,val=0x2003,type=equ
sym	id=44,name="PPUSTATUS",addrsize=absolute,scope=0,def=37,ref=70+121+28+131+186+193+79,val=0x2002,type=equ
sym	id=45,name="PPUMASK",addrsize=absolute,scope=0,def=12,ref=192+127+147,val=0x2001,type=equ
sym	id=46,name="PPUCTRL",addrsize=absolute,scope=0,def=112,ref=145+171+102+152,val=0x2000,type=equ
type	id=0,val="800420"
type	id=1,val="800120"
type	id=2,val="80034100"
